server {
    listen 80;
    root /home/michael/BI-noir/frontend/build;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api {
        # Remove the line below if you don't have a specific proxy_params file
        # include proxy_params;
        proxy_pass http://localhost:5000;
    }
}
